{
  "name": "codingms/ace-editor",
  "type": "typo3-cms-extension",
  "description": "ACE editor for file list",
  "keywords": [
    "TYPO3",
    "extension",
    "Editor"
  ],
  "homepage": "https://www.coding.ms",
  "require": {
    "php": ">=7.1.0",
    "typo3/cms-core": ">=9.5.0,<10.4.99",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Thomas Deuling",
      "role": "Developer",
      "homepage": "https://www.coding.ms"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingMs\\AceEditor\\": "Classes"
    }
  },
  "extra": {
    "tags": "Stable, PHP 7.1, PHP 7.2, PHP 7.3, PHP 7.4, TYPO3 9.5, TYPO3 10.4, English, Backend, OpenSource, Free, TER"
  }
}
